{
  "name": "raco-ui",
  "version": "1.0.2",
  "description": "Описание вашего пакета",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ключевые",
    "слова",
    "для",
    "вашего",
    "пакета"
  ],
  "author": "Vahe",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.77.1"
  }
}
